[
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":   "cm-13.0"
  }
]
